# spring-event

./: .project  pom.xml
src/main/java/com/wutao/springevent/: MailSendEvent.java  MailSendListener.java  MailSender.java
src/main/resources/spring/: spring-application.xml
src/test/java/com/wutao/springevent/: MailSendTest.java
